{
  "extends": "@4k/typescript-config/nextjs.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@4k/*": [
        "../../packages/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/components/ui/button.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}